<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module distribution_handler</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module distribution_handler</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Handles distributions calculations.

<p><b>Authors:</b> Nicoleta Lazar.</p>

<h2><a name="description">Description</a></h2>Handles distributions calculations
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#compute_distribution-1">compute_distribution/1</a></td><td>Given a list of temperatures lists, compute the normalized distribution
  of all temperatures.</td></tr>
<tr><td valign="top"><a href="#update_current_distribution-2">update_current_distribution/2</a></td><td>Given a list of temperatures and the last computed distribution,
  update the distribution.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="compute_distribution-1">compute_distribution/1</a></h3>
<div class="spec">
<p><tt>compute_distribution(Temperatures::list()) -&gt; tuple()</tt><br></p>
</div><p>Given a list of temperatures lists, compute the normalized distribution
  of all temperatures.</p>

<h3 class="function"><a name="update_current_distribution-2">update_current_distribution/2</a></h3>
<div class="spec">
<p><tt>update_current_distribution(Temperatures::list(), CurrentDistrib::tuple()) -&gt; tuple()</tt><br></p>
</div><p>Given a list of temperatures and the last computed distribution,
  update the distribution.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jan 11 2016, 11:10:29.</i></p>
</body>
</html>
