<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module weather_worker_online</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module weather_worker_online</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Worker module.

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>
<p><b>Authors:</b> Nicoleta Lazar.</p>

<h2><a name="description">Description</a></h2>Worker module. Collects temperatures readings, computes
   histograms and distributions and allows the retrieval of the last
   calculated distribution. Processes data as it comes (online).
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#retrieve-0">retrieve/0</a></td><td>
  Returns the last computed distribution.</td></tr>
<tr><td valign="top"><a href="#start_link-1">start_link/1</a></td><td>
  Starts the server.</td></tr>
<tr><td valign="top"><a href="#stop-0">stop/0</a></td><td>
  Stops the server.</td></tr>
<tr><td valign="top"><a href="#submit-2">submit/2</a></td><td>
  Collects the submitted temperatures from the StationId.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="retrieve-0">retrieve/0</a></h3>
<div class="spec">
<p><tt>retrieve() -&gt; any()</tt></p>
</div><p>
  Returns the last computed distribution.</p>

<h3 class="function"><a name="start_link-1">start_link/1</a></h3>
<div class="spec">
<p><tt>start_link(MinBtwComp::non_neg_integer()) -&gt; {ok, Pid::pid()} | ignore | {error, Reason::term()}</tt><br></p>
</div><p>
  Starts the server
 </p>

<h3 class="function"><a name="stop-0">stop/0</a></h3>
<div class="spec">
<p><tt>stop() -&gt; ok</tt><br></p>
</div><p>
  Stops the server
 </p>

<h3 class="function"><a name="submit-2">submit/2</a></h3>
<div class="spec">
<p><tt>submit(StationId::string(), TempList::list()) -&gt; ok</tt><br></p>
</div><p>
  Collects the submitted temperatures from the StationId.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jan 11 2016, 11:10:29.</i></p>
</body>
</html>
